- name: install and run ngnix
  hosts: web
  become: yes
  tasks:
  - name: install ngnix package
    ansible.builtin.package:
      name:nginx
      state:persent  
  - name: run ngnix
    ansible.builtin.service:
      name: nginx
      state: started
